# TestMillionAP

./: README.md  TestMillionAP.sln
Database Backup/: BackupDataTierApp.bacpac
NUnitTestRealEstateAPI/: NUnitTestRealEstateAPI.csproj  RealEstateXPOServicesTest.cs
TestMillionAP/: Dockerfile  Program.cs  Startup.cs  TestMillionAP.csproj  appsettings.json
TestMillionAP/Controller/: RealEstateController.cs
TestMillionAP/Interface/: IRealEstateServices.cs
TestMillionAP/Model/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
TestMillionAP/ModelView/: ImagePropertyModelView.cs  OwnerModelView.cs  PropertyModelView.cs  PropertyTraceModelView.cs
TestMillionAP/Properties/: launchSettings.json  serviceDependencies.local.json
TestMillionAP/Properties/ServiceDependencies/local/: appInsights1.arm.json
TestMillionAP/Services/: RealEstateRedisCacheServices.cs  RealEstateRedisServices.cs  RealEstateXPOServices.cs
